FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8080
PROXY_PATH=
CERT_FILE=/etc/letsencrypt/live/legsmuttsmove.co.uk/fullchain.pem
KEY_FILE=/etc/letsencrypt/live/legsmuttsmove.co.uk/privkey.pem
MONGO_URI=mongodb://mongodb:27017
